# POS-Local

Backend/: Program.cs  ShyamAgroSuite.Api.csproj  ShyamAgroSuite.Api.http  ShyamAgroSuite.Api.slnx  appsettings.json
Backend/Controllers/: AdminProfileController.cs  AuthController.cs  BlogController.cs  BrandController.cs  CallHistoryController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CoinsController.cs  CouponsController.cs  CustomerAddressController.cs  CustomersController.cs  InvoicesController.cs  NotificationsController.cs  OrderSuccessController.cs  OrdersController.cs  PaymentController.cs  ProductFeaturesController.cs  ProductReviewsController.cs  ProductsController.cs  ReportsController.cs  ReturnsAdminController.cs  ReturnsController.cs  StaffController.cs  StockController.cs  SubcategoryController.cs  SuppliersController.cs  SupportController.cs  TestAuthController.cs  TestimonialsController.cs  TicketsController.cs  WalletController.cs  WishlistController.cs
Backend/DTOs/: CheckoutDto.cs  CreateProductDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderSuccessDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20260623104158_AddBlogs.Designer.cs  20260623104158_AddBlogs.cs  20260623105643_MapToUserLogin1.Designer.cs  20260623105643_MapToUserLogin1.cs  20260624133115_UpdateProductSchema.Designer.cs  20260624133115_UpdateProductSchema.cs  20260625180328_AddCoupons.Designer.cs  20260625180328_AddCoupons.cs  20260625181630_AddCoinsCustomersOrders.Designer.cs  20260625181630_AddCoinsCustomersOrders.cs  (+27 more)
Backend/Models/: Blog.cs  (+45 more)
(+298 files in other folders)
